{
	"name" : "Metatavu/wordpress-pakkasmarja-management",
	"description" : "Management functions for Pakkasmarja Application",
	"keywords" : [
		"wordpress",
		"plugin"
	],
	"license" : "AGPL-3.0",
	"type" : "wordpress-plugin",
	"require" : {
		"metatavu/pakkasmarja-client-php": "^0.0.4"
	},
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/Metatavu/wordpress-pakkasmarja-management.git"
		}
	]
}
